BulkFileRename/BulkFileRename/MainWindow.xaml

<Window x:Class="BulkFileRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="235*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnOpenDir" Content="Open..." HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenDir_Click"/>
        <Label x:Name="labelDirectory" Content="Current Directory" HorizontalAlignment="Left" Margin="90,25,0,0" VerticalAlignment="Top" Width="417"/>

        <DataGrid x:Name="DataGridFileNameList" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="470" Width="1252" AutoGenerateColumns="False" Grid.RowSpan="2" CellEditEnding="DateGridFileNameList_OnEndEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Original File Name" Width="Auto" IsReadOnly="True" Binding="{Binding originFileName}"/>
                <DataGridTextColumn Header="New File Name" Width="Auto" IsReadOnly="False" Binding="{Binding newFileName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Picture Taken" Width="Auto" IsReadOnly="True" Binding="{Binding exifDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnPrintFile" Content="Print file names" HorizontalAlignment="Left" Margin="10,355,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Click="btnPrintFile_Click" Height="30"/>
        <Button x:Name="btnExecuteRename" Content="Rename My files" HorizontalAlignment="Left" Margin="10,393,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Click="btnExecuteRename_Click" Height="30"/>
        <Button x:Name="btnClearNames" Content="Clear New File names" HorizontalAlignment="Left" Margin="10,428,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Click="btnClearNewNames_Click" Height="30"/>

    </Grid>
</Window>
